<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>CONTACT US</h1>
            </div>
            <div class="col1">
                <div class="add">
                    <h4>ADDRESS:</h4>
                    <p>Saint Marco Street, 6th floor, Tokyo, Japan, 123456.</p>
                </div>
                <div class="con">
                    <div class="c1">
                        <i class="fa fa-phone-square" aria-hidden="true"></i>
                        <span> +91 1234567890</span>
                    </div>
                    <div class="c2">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span> example@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col2">
                <div class="form">
                    <form action="">
                    <input type="text" pattern="[A-Za-z]+" minlength="3" maxlength="6" required placeholder="Name:">
                    <input type="text" required placeholder="Company:">
                    <input type="email" required placeholder="Email:">
                    <input type="text" pattern="[0-9]+" minlength="10" maxlength="10" required placeholder="Mobile:">
                    <textarea placeholder="Message:" required></textarea>
                    <button type="submit">Send</button>
                    </form>
                </div>
                <div class="i">
                    <iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.0392368076878!2d72.5542223757106!3d23.022331516336422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84fb39f571ed%3A0x30ae3ea123475c6f!2sGujarat%2C%20Ellisbridge%2C%20Ahmedabad%2C%20Gujarat%20380006!5e0!3m2!1sen!2sin!4v1738044992029!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="icon">
                        <i class="fab fa-facebook-square f" aria-hidden="true"></i>
                        <i class="fab fa-twitter-square t"></i>
                        <i class="fab fa-linkedin l" aria-hidden="true"></i>
                        <i class="fab fa-github-square g" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>